{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "graphqlserver",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/graphql",
      "serviceActions": {
        "graphqlserver": "StartDebugging",
        "apollo-rover": "StartWithoutDebugging"
      }
    }
  }
}